# Wanvi-BE

./: .gitignore  Dockerfile  README.md  WanviBE.sln  compose.yaml
.github/workflows/: main.yml
Wanvi.API/: DependencyInjection.cs  Program.cs  Wanvi - Backup.API.csproj  Wanvi.API.csproj  appsettings.json
Wanvi.Contract.Repositories/: Wanvi.Contract.Repositories.csproj
Wanvi.Contract.Services/: Wanvi.Contract.Services.csproj
Wanvi.Core/: Wanvi.Core.csproj
Wanvi.Core/Bases/: BaseEntity.cs  BaseException.cs  BasePaginatedList.cs  BaseResponse.cs  CoreException.cs
Wanvi.Core/Constants/: ApplicationConstants.cs  Enum.cs  ErrorCode.cs  StatusCode.cs  StatusCodeHelper.cs
Wanvi.Core/Mappings/: IMapFrom.cs  MappingProfile.cs
Wanvi.Core/Utils/: CoreHelper.cs  CustomName.cs  EnumHelper.cs  FixedSaltPasswordHasher.cs  GeoHelper.cs  SpeedSMSAPI.cs  StringHelper.cs  TimeHelper.cs
Wanvi.ModelViews/: Wanvi.ModelViews.csproj
Wanvi.Services/: DependencyInjection.cs  Wanvi.Services.csproj
Wanvi.Services/Configurations/: UploadSettings.cs
Wanvi.Services/Infrastructure/: Authentication.cs
Wanvi.Services/MapperProfile/: ActivityProfile.cs  CategoryProfile.cs  CityProfile.cs  CommentProfile.cs  DashboardProfile.cs  DistrictProfile.cs  HashtagProfile.cs  MediaProfile.cs  NewsDetailProfile.cs  NewsProfile.cs  PostProfile.cs  RequestProfile.cs  ReviewProfile.cs  ScheduleMProfile.cs  ScheduleProfile.cs  TourProfile.cs  UserMapperProfile.cs  UserProfile.cs
Wanvi.Services/Services/: ActivityService.cs  AddressService.cs  AuthService.cs  BookingService.cs  CategoryService.cs  CityService.cs  CommentService.cs  DashboardService.cs  DistrictService.cs  EmailService.cs  HashtagService.cs  MediaService.cs  NewsService.cs  PaymentService.cs  PostService.cs  RequestService.cs  ReviewService.cs  RoleService.cs  S3Service.cs  ScheduleService.cs  TokenService.cs  TourService.cs  UserService.cs
(+290 files in other folders)
